{
	"Q": {
		"pluginInfo": {
			"Telegram": {
				"version": "0.3",
				"compatible": "0.1",
				"requires": {
					"Q": "1.0",
					"Users": "1.0",
					"Streams": "1.0"
				},
				"permissions": [],
				"connections": ["Users", "Telegram"]
			}
		},
		"handlersBeforeEvent": {
			"Q/Request/platform": ["Telegram/before/Q_Request_platform"],
			"Q/responseExtras": ["Telegram/before/Q_responseExtras"]
		},
		"handlersAfterEvent": {
			"Q/Plugin/install": ["Telegram/after/Q_Plugin_install"],
			"Telegram/log": ["Telegram/after/Telegram_log"]
		},
		"routes@end": {},
		"routes": {
		},
		"web": {},
		"javascript": {},
		"text": {},
		"images": {},
		"bot": {
			"userAgent": "Qbix"
		},
		"expirations": {
			"telegram": 600
		}
	},
	"Users": {
		"apps": {
			"telegram": {
				"*": {
					"appIdForAuth": "all"
				}
			}
		},
		"apps-private": {
			"telegram": ["token", "secret"]
		},
		"import": {
			"telegram": ["first_name", "last_name", "username", "language_code"]
		},
		"futureUser": {
			"telegram": {
				"icon": false
			}
		},
		"intents": {
			"actions": {
				"Users/authenticate": {
					"telegram": {
						"redirect": "tg://resolve?domain={{botUsername}}&{{parameter}}=intent-{{token}}"
					}
				}
			}
		}
	},
	"Streams": {
		"types": {
			"Telegram/chat": {
				"emoji": "💬",
				"create": false,
				"edit": false,
				"messages": {
					"Streams/chat/message": { "post": false },
					"Streams/chat/edit": { "post": false },
					"Streams/chat/remove": { "post": false }
				},
				"defaults": {
					"title": "Telegram Chat",
					"icon": "Streams/chat"
				}
			}
		},
		"userStreams": {
			"Telegram": "streams.json"
		}
	},
	"Telegram": {
		"syndicate": {
			"chatTypes": {
				"private": false,
				"group": true,
				"supergroup": true,
				"channel": true
			}
		}
	}
}
